#URL de conexão com o banco local
spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db

#Usuario do banco de dados e senha
spring.datasource.username=postgres
spring.datasource.password=psql@321

#Cria as tabelas automaticamente por meio da aplicação
spring.jpa.hibernate.ddl-auto=update

#Desabilitar non_contextual_creation para não gerar metadados, logs de erro
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
